header .header {
  display: flex;
  align-items: center;
  height: 62px;
  width: 100%;
  white-space: nowrap;
  flex-shrink: 0;
  font-weight: 600;
  font-size: 15px;
  border-bottom: 1px solid rgba(44, 45, 42, 0.25);
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--beach-bg);
  z-index: 6; }
  @media (max-width: 575px) {
    header .header {
      width: calc(100% + 20px);
      margin-left: -10px; } }
  header .header-menu {
    display: flex;
    align-items: center;
    margin-left: auto; }
    @media screen and (max-width: 740px) {
      header .header-menu {
        display: none; } }
    header .header-menu a:not(:first-child) {
      margin-left: 30px; }
  header .header .menu-icon {
    display: flex;
    align-items: center;
    margin-right: 20px; }
    header .header .menu-icon svg {
      width: 22px; }
  header .header-icons {
    margin-left: auto;
    display: flex;
    align-items: center; }
    header .header-icons svg {
      width: 18px; }
      header .header-icons svg:not(:last-child) {
        margin-right: 20px; }

/*# sourceMappingURL=component.css.map */
